[ver:1,total:29220]
build/Debug/tools/clang/include/clang/AST/AttrImpl.inc:3005,1536141600:60,1536145200:210,1536163200:1255,1536166800:540,1536174000:940,r
lib/DebugInfo/PDB/DIA/DIASession.cpp:1973,1536480000:30,1536649200:180,1536652800:60,1536656400:435,1536663600:180,1536674400:180,1537081200:540,1537084800:368,r
lib/IR/Type.cpp:1827,1536750000:240,1537084800:507,1537106400:180,1537282800:180,1537290000:300,1537293600:420,r
include/llvm/Support/Casting.h:1595,1536141600:30,1536145200:30,1536163200:75,1536174000:200,1536343200:300,1536346800:420,1537264800:180,1537268400:360,r
build/Debug/tools/clang/include/clang/AST/DeclNodes.inc:1225,1536048000:360,1536073200:240,1536138000:180,1536141600:210,1536148800:180,1536163200:35,1536174000:20,r
include/llvm/ADT/ArrayRef.h:900,1536249600:180,1537293600:360,1537614000:180,1537693200:60,1537696800:120,r
lib/DebugInfo/PDB/PDB.cpp:870,1536591600:180,1536595200:240,1536656400:150,1537081200:120,1537084800:180,r
lib/DebugInfo/PDB/PDBSymbol.cpp:720,1536667200:330,1536670800:210,1537084800:180,r
include/llvm/DebugInfo/PDB/PDBSymbolTypePointer.h:615,1536660000:195,1536667200:210,1536670800:210,r
include/llvm/DebugInfo/DIContext.h:615,1536397200:300,1536400800:180,1536660000:135,r
include/llvm/ADT/StringRef.h:600,1536476400:420,1536480000:180,r
lib/Support/ErrorHandling.cpp:540,1536159600:360,1536390000:180,r
include/llvm/IR/Instructions.h:540,1536390000:540,r
build/Debug/tools/clang/include/clang/Basic/AttrList.inc:480,1536073200:120,1536076800:180,1536166800:180,r
build/Debug/tools/clang/include/clang/AST/Attrs.inc:420,1536076800:360,1536145200:60,r
lib/DebugInfo/PDB/Native/NativeSession.cpp:390,1536649200:390,r
include/llvm/ADT/STLExtras.h:390,1536476400:30,1536480000:180,1536656400:180,r
lib/Transforms/Utils/FunctionComparator.cpp:360,1536674400:120,1536678000:240,r
include/llvm/ADT/PointerIntPair.h:360,1536343200:180,1537293600:180,r
lib/DebugInfo/PDB/PDBExtras.cpp:360,1537538400:180,1537542000:180,r
CMakeLists.txt:360,1538510400:180,1540033200:180,r
lib/Support/TargetRegistry.cpp:360,1536418800:360,r
build/Debug/cmake_install.cmake:360,1536166800:360,r
build/Debug/tools/clang/include/clang/AST/StmtNodes.inc:330,1536141600:40,1536148800:240,1536163200:30,1536174000:20,r
include/llvm/ADT/StringMap.h:330,1536325200:330,r
include/llvm/IR/GlobalValue.h:308,1536674400:60,1536678000:17,1536926400:120,1536930000:60,1537084800:51,r
lib/IR/LegacyPassManager.cpp:307,1536418800:307,r
lib/Support/CommandLine.cpp:300,1536253200:300,r
lib/IR/DebugInfoMetadata.cpp:260,1536390000:20,1536393600:240,r
build/Debug/compile_commands.json:240,1536490800:240,r
include/llvm/DebugInfo/DWARF/DWARFExpression.h:240,1536397200:240,r
.gitignore:240,1536426000:240,r
lib/IR/Function.cpp:233,1536678000:98,1537084800:135,r
lib/CodeGen/GlobalISel/IRTranslator.cpp:210,1536404400:210,r
include/llvm/DebugInfo/PDB/PDBSymbolExe.h:210,1536652800:210,r
cmake/modules/AddLLVM.cmake:210,1540836000:210,r
include/llvm/IR/Function.h:198,1536678000:198,r
tools/llvm-symbolizer/llvm-symbolizer.cpp:191,1537084800:191,r
lib/IR/Metadata.cpp:180,1536393600:180,r
include/llvm/MC/MCSymbol.h:180,1536058800:180,r
lib/IR/Module.cpp:180,1537174800:180,r
lib/Support/MemoryBuffer.cpp:180,1536015600:180,r
include/llvm/ObjCMetadata/ObjCMetadata.h:180,1536012000:180,r
include/llvm/DebugInfo/PDB/IPDBRawSymbol.h:180,1537542000:180,r
build/Release/tools/clang/include/clang/Basic/DiagnosticSemaKinds.inc:180,1536922800:180,r
lib/Object/MachOObjectFile.cpp:180,1536940800:180,r
include/llvm/ObjCMetadata/ObjCBitcode.h:180,1536012000:180,r
include/llvm/IR/IRBuilder.h:180,1536926400:180,r
include/llvm/IR/DIBuilder.h:180,1536397200:180,r
include/llvm/IR/Module.h:180,1537034400:180,r
include/llvm/Support/SaveAndRestore.h:180,1536159600:180,r
include/llvm/ADT/Twine.h:180,1536476400:180,r
lib/DebugInfo/PDB/CMakeLists.txt:180,1536480000:150,1536656400:30,r
build/Debug/tools/clang/include/clang/Driver/Options.inc:180,1536933600:180,r
lib/IR/DIBuilder.cpp:180,1536390000:180,r
include/llvm/Support/CommandLine.h:180,1536253200:180,r
lib/CodeGen/AsmPrinter/DwarfDebug.h:180,1536397200:180,r
include/llvm/ADT/SmallVector.h:165,1536141600:20,1536148800:60,1536163200:45,1536174000:20,1536476400:20,r
lib/ToolDrivers/llvm-dlltool/DlltoolDriver.cpp:160,1538510400:160,r
include/llvm/Target/TargetLoweringObjectFile.h:150,1536919200:150,r
lib/IR/DebugInfo.cpp:150,1536404400:150,r
include/llvm/DebugInfo/PDB/PDBSymbolFunc.h:150,1536652800:150,r
lib/Support/InitLLVM.cpp:150,1536919200:150,r
lib/DebugInfo/PDB/Native/TpiStream.cpp:150,1536649200:150,r
build/Debug/tools/lldb/source/Plugins/InstrumentationRuntime/cmake_install.cmake:143,1536426000:143,r
lib/ObjCMetadata/ObjCBitcode.cpp:120,1536012000:120,r
include/llvm/IR/Type.h:105,1537084800:105,r
include/llvm/Transforms/Utils/FunctionComparator.h:103,1536674400:103,r
include/llvm/IR/DebugInfoMetadata.h:100,1536390000:100,r
include/llvm/Support/ManagedStatic.h:90,1536476400:90,r
lib/CodeGen/LLVMTargetMachine.cpp:90,1536418800:90,r
lib/Support/Triple.cpp:70,1536476400:70,r
lib/CodeGen/CodeGenPrepare.cpp:70,1536058800:70,r
include/llvm/ADT/Triple.h:60,1536476400:60,r
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp:60,1536058800:60,r
lib/BinaryFormat/Magic.cpp:60,1536015600:60,r
include/llvm/DebugInfo/PDB/DIA/DIASession.h:60,1536652800:60,r
lib/Bitcode/Reader/MetadataLoader.cpp:60,1536404400:60,r
build/Debug/tools/lldb/source/Plugins/InstrumentationRuntime/MainThreadChecker/cmake_install.cmake:52,1536426000:52,r
build/Debug/tools/lldb/source/Plugins/InstrumentationRuntime/ASan/cmake_install.cmake:45,1536426000:45,r
include/llvm/IR/GlobalObject.h:44,1536678000:17,1537084800:27,r
lib/Support/StringMap.cpp:30,1536325200:30,r
include/llvm/DebugInfo/PDB/IPDBTable.h:30,1536660000:30,r
bindings/go/llvm/ir.go:30,1536404400:30,r
lib/Support/TargetParser.cpp:30,1536476400:30,r
lib/Transforms/IPO/ForceFunctionAttrs.cpp:30,1536418800:30,r
include/llvm/CodeGen/MachineModuleInfo.h:30,1536418800:30,r
lib/CodeGen/AsmPrinter/DwarfExpression.h:30,1536397200:30,r
include/llvm/DebugInfo/PDB/PDB.h:30,1536660000:30,r
lib/CodeGen/AsmPrinter/DwarfExpression.cpp:30,1536397200:30,r
include/llvm-c/Core.h:30,1536404400:30,r
resources/windows_version_resource.rc:30,1540836000:30,d
lib/IR/User.cpp:30,1536678000:30,r
include/llvm/IR/InstVisitor.h:20,1536404400:20,r
docs/CodingStandards.rst:20,1538510400:20,r
include/llvm/Config/config.h.cmake:20,1536656400:20,r
include/llvm/IR/DebugInfo.h:20,1536404400:20,r
include/llvm/IR/IntrinsicInst.h:20,1536404400:20,r
docs/CMake.rst:20,1536656400:20,r
include/llvm/ADT/DenseMap.h:17,1536674400:17,r
lib/Support/COM.cpp:17,1537084800:17,r
build/Debug/cmake/modules/CMakeFiles/LLVMConfig.cmake:15,1536656400:15,r
include/llvm/DebugInfo/PDB/PDBSymbol.h:15,1536660000:15,r
build/Debug/include/llvm/Config/config.h:15,1536656400:15,r
include/llvm/DebugInfo/PDB/PDBTypes.h:15,1536660000:15,r
lib/IR/LLVMContextImpl.h:15,1537084800:15,r
build/Debug/CMakeCache.txt:15,1536656400:15,r
unittests/ADT/PointerIntPairTest.cpp:10,1536058800:10,r
cmake/config-ix.cmake:10,1536656400:10,r
unittests/Analysis/SparsePropagation.cpp:10,1536058800:10,r
unittests/ADT/SmallPtrSetTest.cpp:10,1536058800:10,r
utils/LLVMVisualizers/llvm.natvis:10,1536058800:10,r
lib/CodeGen/SplitKit.h:10,1536058800:10,r
cmake/modules/LLVMConfig.cmake.in:10,1536656400:10,r
lib/Transforms/Utils/SymbolRewriter.cpp:9,1536418800:9,r
tools/llvm-pdbutil/llvm-pdbutil.cpp:8,1537084800:8,r
include/llvm/Support/COM.h:8,1537084800:8,r
lib/Support/Unix/COM.inc:8,1537084800:8,r
lib/CodeGen/PreISelIntrinsicLowering.cpp:7,1536418800:7,r
lib/Analysis/CallGraph.cpp:7,1536418800:7,r
