[ver:1,total:36000]
lib/Object/MachOObjectFile.cpp:2484,1555682400:870,1555693200:1084,1555740000:240,1555743600:120,1555747200:140,1555754400:30,m
include/llvm/IR/IRBuilder.h:2385,1551484800:755,1551488400:30,1552395600:30,1552773600:1030,1553680800:540,r
include/llvm/Support/raw_ostream.h:1550,1554206400:180,1554231600:180,1554238800:180,1554278400:360,1554364800:430,1554382800:220,r
include/llvm/Object/COFF.h:1365,1550775600:60,1550779200:120,1550840400:180,1555581600:180,1555664400:405,1555668000:420,r
include/llvm/IR/Function.h:1305,1551276000:180,1551290400:195,1551369600:600,1551384000:90,1552392000:240,r
lib/IR/Instructions.cpp:1275,1551484800:60,1551488400:735,1553680800:480,r
include/llvm/IR/Type.h:1190,1550516400:180,1550656800:180,1551366000:300,1551369600:180,1552773600:150,1553641200:20,1553680800:180,r
lib/Support/Windows/Signals.inc:1110,1550523600:300,1550527200:360,1550570400:180,1552406400:60,1552410000:210,r
include/llvm/ADT/ArrayRef.h:920,1551369600:40,1551517200:240,1551520800:60,1551524400:40,1553605200:160,1553608800:360,1553677200:20,r
lib/Analysis/TargetTransformInfo.cpp:845,1551481200:30,1551484800:440,1551488400:195,1551517200:180,r
include/llvm/Support/Casting.h:840,1551488400:10,1552406400:540,1552410000:150,1553641200:140,r
include/llvm/IR/GlobalVariable.h:830,1551380400:560,1551384000:270,r
lib/Support/Program.cpp:780,1551520800:240,1551524400:360,1551528000:180,r
include/llvm/IR/Instructions.h:645,1551484800:210,1551488400:25,1552395600:210,1552773600:200,r
include/llvm/DebugInfo/PDB/PDBSymbolTypeFunctionSig.h:625,1553641200:185,1553680800:20,1553684400:180,1553688000:240,r
include/llvm/ADT/Twine.h:606,1549641600:180,1550577600:30,1554202800:360,1554364800:36,r
lib/Transforms/Scalar/SimplifyCFGPass.cpp:600,1551481200:600,r
lib/Support/Windows/Program.inc:590,1551301200:180,1551520800:90,1551524400:320,r
include/llvm/IR/DerivedTypes.h:560,1551369600:20,1553641200:140,1553677200:220,1553680800:180,r
include/llvm/IR/Module.h:550,1551290400:15,1551380400:205,1551384000:330,r
include/llvm/BinaryFormat/MachO.h:530,1554894000:120,1555146000:180,1555682400:30,1555693200:20,1555743600:180,r
include/llvm/Object/ObjectFile.h:500,1555664400:80,1555671600:240,1555682400:60,1555693200:40,1555747200:20,1555754400:60,m
include/llvm/DebugInfo/PDB/PDBSymbolFunc.h:500,1550840400:180,1551294000:30,1553641200:220,1553680800:40,1553684400:30,r
lib/IR/LegacyPassManager.cpp:485,1551481200:345,1551484800:80,1551517200:60,r
include/llvm/ObjCMetadata/ObjCMetadata.h:475,1555664400:20,1555671600:455,r
include/llvm/Target/TargetMachine.h:438,1551477600:258,1552395600:180,r
lib/ObjCMetadata/ObjCMachOBinary.cpp:427,1555664400:90,1555671600:337,r
include/llvm/IR/GlobalValue.h:420,1551380400:45,1551384000:195,1551387600:180,r
include/llvm/ADT/SmallVector.h:410,1551520800:30,1551524400:180,1552410000:180,1553605200:20,r
include/llvm/Object/MachO.h:376,1555664400:30,1555671600:20,1555693200:276,1555747200:20,1555754400:30,m
include/llvm/Support/MemoryBuffer.h:365,1555664400:50,1555668000:315,r
lib/IR/Constants.cpp:360,1551380400:360,r
include/llvm/ADT/iterator.h:360,1550574000:180,1551297600:180,r
lib/Target/TargetMachine.cpp:360,1546099200:180,1555164000:180,r
include/llvm/Support/Program.h:360,1551520800:180,1552384800:180,r
include/llvm/Support/Error.h:340,1549821600:240,1550574000:30,1550577600:60,1555671600:10,r
include/llvm/ObjCMetadata/ObjCMachOBinary.h:330,1555664400:100,1555671600:230,r
include/llvm/Support/ErrorOr.h:300,1555668000:180,1555671600:120,r
include/llvm/BinaryFormat/MachO.def:300,1554894000:300,r
include/llvm/IR/GlobalAlias.h:270,1551290400:270,r
lib/Support/raw_ostream.cpp:255,1554364800:195,1554382800:60,r
lib/Object/ObjectFile.cpp:230,1555664400:90,1555668000:120,1555693200:20,r
lib/Support/MemoryBuffer.cpp:225,1551517200:180,1555668000:45,r
include/llvm/Support/TargetRegistry.h:220,1551481200:180,1552395600:40,r
include/llvm/IR/LegacyPassManager.h:220,1551481200:220,r
lib/Transforms/IPO/PassManagerBuilder.cpp:200,1551481200:200,r
lib/Support/raw_os_ostream.cpp:200,1554382800:200,r
cmake/modules/HandleLLVMOptions.cmake:180,1555509600:180,r
tools/llvm-config/CMakeLists.txt:180,1549821600:180,r
include/llvm-c/DataTypes.h:180,1552845600:180,r
include/llvm/Support/CommandLine.h:180,1552384800:180,r
include/llvm/Analysis/TargetTransformInfo.h:180,1551484800:180,r
lib/Target/AMDGPU/SIDefines.h:180,1552842000:180,r
lib/DebugInfo/PDB/DIA/DIATable.cpp:180,1550516400:180,r
lib/DebugInfo/PDB/DIA/DIASession.cpp:180,1550422800:180,r
include/llvm/Analysis/TargetLibraryInfo.h:180,1551484800:180,r
include/llvm/DebugInfo/PDB/PDBSymbol.h:180,1551294000:150,1553684400:30,r
cmake/modules/TableGen.cmake:180,1549821600:180,r
lib/Target/AMDGPU/AMDGPULibFunc.h:180,1552849200:180,r
lib/Support/FileOutputBuffer.cpp:180,1550577600:180,r
lib/Support/InitLLVM.cpp:180,1550570400:180,r
include/llvm/BinaryFormat/COFF.h:180,1554300000:180,r
include/llvm/IR/ValueSymbolTable.h:180,1550653200:180,r
tools/llvm-rc/llvm-rc.cpp:180,1554300000:180,r
include/llvm/Support/CodeGen.h:162,1551477600:162,r
include/llvm/Support/Endian.h:155,1554364800:155,r
include/llvm/IR/Constant.h:155,1551380400:155,r
lib/Support/Error.cpp:150,1550577600:150,r
include/llvm/ADT/DenseMap.h:150,1550574000:150,r
lib/IR/PassRegistry.cpp:145,1551481200:15,1551484800:130,r
unittests/Option/CMakeLists.txt:130,1552341600:130,r
lib/Support/Twine.cpp:120,1551276000:60,1554364800:60,r
include/llvm/Support/StringSaver.h:120,1552384800:120,r
include/llvm/Object/Binary.h:100,1555664400:100,r
lib/ObjCMetadata/macho-obj.h:83,1555664400:10,1555671600:73,r
include/llvm/IR/Constants.h:75,1551484800:75,r
include/llvm/IR/GlobalObject.h:60,1551380400:45,1551384000:15,r
lib/IR/Type.cpp:60,1551380400:60,r
CMakeLists.txt:60,1555509600:60,r
include/llvm/IR/Argument.h:60,1551369600:60,r
include/llvm/ADT/StringRef.h:60,1552384800:60,r
include/llvm/ObjCMetadata/ObjCBitcode.h:45,1555664400:30,1555671600:15,r
lib/Object/COFFObjectFile.cpp:45,1555664400:45,r
lib/IR/Module.cpp:30,1551380400:30,r
lib/Analysis/TargetLibraryInfo.cpp:30,1551481200:30,r
lib/ObjCMetadata/ObjCMetadata.cpp:30,1555664400:30,r
lib/IR/CMakeLists.txt:24,1552341600:24,r
tools/llvm-objcopy/CMakeLists.txt:20,1552341600:20,r
include/llvm/ADT/Triple.h:20,1552395600:20,r
include/llvm/Support/Threading.h:17,1551484800:17,r
lib/CodeGen/GlobalISel/IRTranslator.cpp:17,1551484800:17,r
include/llvm/DebugInfo/PDB/PDBTypes.h:15,1553641200:15,r
test/tools/llvm-objdump/ARM/mh_dylib_header.test:15,1551380400:15,r
include/llvm/IR/OperandTraits.h:15,1551488400:15,r
tools/llvm-objdump/MachODump.cpp:15,1551380400:15,r
include/llvm/Analysis/RegionInfoImpl.h:12,1554364800:12,r
include/llvm/IR/CMakeLists.txt:12,1552341600:12,r
lib/Target/AMDGPU/CMakeLists.txt:12,1552341600:12,r
lib/Target/AArch64/CMakeLists.txt:12,1552341600:12,r
include/llvm/Analysis/BlockFrequencyInfoImpl.h:12,1554364800:12,r
lib/Target/BPF/CMakeLists.txt:11,1552341600:11,r
tools/llvm-mt/CMakeLists.txt:10,1552341600:10,r
include/llvm/IR/Value.h:10,1551488400:10,r
tools/llvm-cvtres/CMakeLists.txt:10,1552341600:10,r
include/llvm/IR/User.h:10,1551380400:10,r
tools/llvm-rc/CMakeLists.txt:10,1552341600:10,r
lib/Target/X86/X86TargetMachine.cpp:8,1551484800:8,r
lib/CodeGen/TargetPassConfig.cpp:8,1551484800:8,r
lib/Target/ARC/CMakeLists.txt:7,1552341600:7,r
lib/Target/Hexagon/CMakeLists.txt:7,1552341600:7,r
lib/Target/Mips/CMakeLists.txt:7,1552341600:7,r
lib/Target/MSP430/CMakeLists.txt:7,1552341600:7,r
lib/Target/ARM/CMakeLists.txt:7,1552341600:7,r
lib/Target/AVR/CMakeLists.txt:7,1552341600:7,r
lib/Target/Lanai/CMakeLists.txt:7,1552341600:7,r
lib/Target/X86/CMakeLists.txt:5,1552341600:5,r
lib/Target/RISCV/CMakeLists.txt:5,1552341600:5,r
lib/Target/Nios2/CMakeLists.txt:5,1552341600:5,r
lib/ToolDrivers/llvm-lib/CMakeLists.txt:5,1552341600:5,r
lib/Target/WebAssembly/CMakeLists.txt:5,1552341600:5,r
lib/Transforms/InstCombine/CMakeLists.txt:5,1552341600:5,r
lib/ToolDrivers/llvm-dlltool/CMakeLists.txt:5,1552341600:5,r
lib/Target/NVPTX/CMakeLists.txt:5,1552341600:5,r
lib/Target/PowerPC/CMakeLists.txt:5,1552341600:5,r
lib/Target/XCore/CMakeLists.txt:5,1552341600:5,r
lib/Target/SystemZ/CMakeLists.txt:5,1552341600:5,r
lib/Target/Sparc/CMakeLists.txt:5,1552341600:5,r
